.mainContainer{
    width: 100%;
    max-width: 1080px;


}
.cards{
    width: 100%;
    justify-content: space-between;
    display: flex;
    column-gap: 30px;
    margin-top: 50px;
    color: #FFFFFF;
  

}

.cardContent{
    display: flex ;
    flex-direction: column;
    clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
    width: 340px;
    height: 515px;
    border: 0 solid #e5e7eb;
    background: #221B1B;
    border-radius: 20px;


}
.cardContentSecond{
    
    display: flex ;
    flex-direction: column;
    clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
    width: 340px;
    height: 515px;
    border-radius: 20px;
    border: 0 solid #e5e7eb;
    background: linear-gradient(122.35deg,#ed6c45 35.68%,rgba(237,108,69,.02) 96.15%),linear-gradient(0deg,#221b1b,#221b1b);
    padding: 1px;
    
    
}
.front{
    
    display: flex ;
    flex-direction: column;
    clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 0 solid #e5e7eb;
    background: #3C2A2A;
    
 
}

.lowestContainer{
    display: flex ;
    flex-direction: column;
    clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 0 solid #e5e7eb;
    
}

.color{
    color: #ed6c45;
}
.cardHeading{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    font-family: 'Nexa-Bold';
    font-size: 22px;
    line-height: 32px;
    margin-left: 8px;
    margin-bottom: 20px;

}
.contentContainer{
    height: 271px;
}
.cardHeadingTwo{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    font-family: 'Nexa-Bold';
    font-size: 22px;
    line-height: 32px;
    width: 80%;
    margin-left: 26px;

}

.apy{
    margin-left: 15px;
    margin-bottom: 14px;
    width: 310px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #383131;
    border-radius: 2px;
    clip-path: polygon(100% 0,100% 70%,95% 100%,0 100%,0 0);

}

.spySecond{margin-left: 15px;
    margin-top: 14px;
    width: 310px;
    height: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #553B3B;
    border-radius: 2px;
    clip-path: polygon(100% 0,100% 70%,95% 100%,0 100%,0 0);
}
.unStake{
    background: linear-gradient(180deg, #F97851 0%, #EF5222 100%);
    border-radius: 8px;
    width: 152px;
    height: 40px;
    font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 94px;
    margin-top: 20px;
}

.stake{
    background: linear-gradient(180deg, #F97851 0%, #EF5222 100%);
    border-radius: 8px;
    width: 152px;
    height: 40px;
    font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 94px;
    margin-top: 40px;
}

@media(max-width: 1100px){
    .mainContainer{
        max-width: 90%;
    
    
    }
    .cards{
        width: 100%;
        justify-content: space-evenly;
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 30px;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
      
    
    }
    .cardContent{
        display: flex ;
        flex-direction: column;
        
        clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
        width:45%;
        height: 50%;
        border: 0 solid #e5e7eb;
        background: #221B1B;
        border-radius: 20px;
    
    
    }
    /* .cardContent > img{
        height: 50%;
    } */
    .cardContentSecond{
    
        display: flex ;
        flex-direction: column;
        clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
        width: 45%;
        height: 50%;
        border-radius: 20px;
        border: 0 solid #e5e7eb;
        background: linear-gradient(122.35deg,#ed6c45 35.68%,rgba(237,108,69,.02) 96.15%),linear-gradient(0deg,#221b1b,#221b1b);
        padding: 1px;
            
    }


    /* .front{
        
        display: flex ;
        flex-direction: column;
        clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 0 solid #e5e7eb;
        background: #3C2A2A;
        
    } */

/*     
    .lowestContainer{
        display: flex ;
        flex-direction: column;
        clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 0 solid #e5e7eb;
        
    } */
    
    .color{
        color: #ed6c45;
    }
    .cardHeading{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        font-family: 'Nexa-Bold';
        font-size: 1.5rem;
        line-height: 32px;
        margin-bottom: 30px;
        margin-left: 0px;
        text-align: center;
    
    }
    .contentContainer{
        height: 300px;
        align-items: center;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
    }
    .cardHeadingTwo{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 30px;
        font-family: 'Nexa-Bold';
        font-size: 1.5rem;
        line-height: 32px;
        margin-left: 0px;
        margin-bottom: 30px;

    
    }
    
    .apy{
        margin-left: 0px;
        margin-bottom: 20px;
        width: 80%;
        height: 14%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #383131;
        border-radius: 2px;
        clip-path: polygon(100% 0,100% 70%,95% 100%,0 100%,0 0);
    
    }
    
    .spySecond{
        margin-left: 15px;
        margin-top: 0px;
        margin-bottom: 20px;
        width: 80%;
        height: 14%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #553B3B;
        border-radius: 2px;
        clip-path: polygon(100% 0,100% 70%,95% 100%,0 100%,0 0);
    }
    .unStake{
        background: linear-gradient(180deg, #F97851 0%, #EF5222 100%);
        border-radius: 8px;
        width: 152px;
        height: 40px;
        font-family: 'Syne';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 10px;

    }
    
    .stake{
        background: linear-gradient(180deg, #F97851 0%, #EF5222 100%);
        border-radius: 8px;
        width: 152px;
        height: 40px;
        font-family: 'Syne';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 10px;
    }
}

@media(max-width: 1087px){
    .cardHeading{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        font-family: 'Nexa-Bold';
        font-size: 1.5rem;
        line-height: 32px;
        margin-bottom: 62px;
        margin-left: 0px;
        text-align: center;
    
    }
}


@media(max-width: 756px){
    .mainContainer{
        max-width: 90%;
    
    
    }
    .cards{
        width: 100%;
        justify-content: space-evenly;
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 30px;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
      
    
    }
    .cardContent{
        display: flex ;
        flex-direction: column;
        
        clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
        width:80%;
        height: 50%;
        border: 0 solid #e5e7eb;
        background: #221B1B;
        border-radius: 20px;
    
    
    }
    /* .cardContent > img{
        height: 50%;
    } */
    .cardContentSecond{
    
        display: flex ;
        flex-direction: column;
        clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
        width: 80%;
        height: 50%;
        border-radius: 20px;
        border: 0 solid #e5e7eb;
        background: linear-gradient(122.35deg,#ed6c45 35.68%,rgba(237,108,69,.02) 96.15%),linear-gradient(0deg,#221b1b,#221b1b);
        padding: 1px;
            
    }


    /* .front{
        
        display: flex ;
        flex-direction: column;
        clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 0 solid #e5e7eb;
        background: #3C2A2A;
        
    } */

/*     
    .lowestContainer{
        display: flex ;
        flex-direction: column;
        clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 0 solid #e5e7eb;
        
    } */
    
    .color{
        color: #ed6c45;
    }
    .cardHeading{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        font-family: 'Nexa-Bold';
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 30px;
        margin-left: 0px;
        text-align: center;
    
    }
    .contentContainer{
        height: 300px;
        align-items: center;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
    }
    .cardHeadingTwo{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 30px;
        font-family: 'Nexa-Bold';
        font-size: 150%;
        line-height: 32px;
        margin-left: 0px;
        margin-bottom: 30px;

    
    }
    
    .apy{
        margin-left: 0px;
        margin-bottom: 20px;
        width: 80%;
        height: 18%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #383131;
        border-radius: 2px;
        clip-path: polygon(100% 0,100% 70%,95% 100%,0 100%,0 0);
    
    }
    
    .spySecond{
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 20px;
        width: 80%;
        height: 18%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #553B3B;
        border-radius: 2px;
        clip-path: polygon(100% 0,100% 70%,95% 100%,0 100%,0 0);
    }
    .unStake{
        background: linear-gradient(180deg, #F97851 0%, #EF5222 100%);
        border-radius: 8px;
        width: 152px;
        height: 40px;
        font-family: 'Syne';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 10px;

    }
    
    .stake{
        background: linear-gradient(180deg, #F97851 0%, #EF5222 100%);
        border-radius: 8px;
        width: 152px;
        height: 40px;
        font-family: 'Syne';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 10px;
    }
}

@media(max-width: 611px){
    .mainContainer{
        max-width: 90%;
    
    
    }
    .cards{
        width: 100%;
        justify-content: space-evenly;
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 30px;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
      
    
    }
    .cardContent{
        display: flex ;
        flex-direction: column;
        
        clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
        width:80%;
        height: 50%;
        border: 0 solid #e5e7eb;
        background: #221B1B;
        border-radius: 20px;
    
    
    }
    /* .cardContent > img{
        height: 50%;
    } */
    .cardContentSecond{
    
        display: flex ;
        flex-direction: column;
        clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
        width: 80%;
        height: 50%;
        border-radius: 20px;
        border: 0 solid #e5e7eb;
        background: linear-gradient(122.35deg,#ed6c45 35.68%,rgba(237,108,69,.02) 96.15%),linear-gradient(0deg,#221b1b,#221b1b);
        padding: 1px;
            
    }


    /* .front{
        
        display: flex ;
        flex-direction: column;
        clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 0 solid #e5e7eb;
        background: #3C2A2A;
        
    } */

/*     
    .lowestContainer{
        display: flex ;
        flex-direction: column;
        clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 0 solid #e5e7eb;
        
    } */
    
    .color{
        color: #ed6c45;
    }
    .cardHeading{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        font-family: 'Nexa-Bold';
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 30px;
        margin-left: 0px;
        text-align: center;
    
    }
    .contentContainer{
        height: 300px;
        align-items: center;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
    }
    .cardHeadingTwo{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 30px;
        font-family: 'Nexa-Bold';
        font-size: 150%;
        line-height: 32px;
        margin-left: 0px;
        margin-bottom: 30px;

    
    }
    
    .apy{
        margin-left: 0px;
        margin-bottom: 20px;
        width: 80%;
        height: 13%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #383131;
        border-radius: 2px;
        clip-path: polygon(100% 0,100% 70%,95% 100%,0 100%,0 0);
    
    }
    
    .spySecond{
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 20px;
        width: 80%;
        height: 13%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #553B3B;
        border-radius: 2px;
        clip-path: polygon(100% 0,100% 70%,95% 100%,0 100%,0 0);
    }
    .unStake{
        background: linear-gradient(180deg, #F97851 0%, #EF5222 100%);
        border-radius: 8px;
        width: 152px;
        height: 40px;
        font-family: 'Syne';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 10px;

    }
    
    .stake{
        background: linear-gradient(180deg, #F97851 0%, #EF5222 100%);
        border-radius: 8px;
        width: 152px;
        height: 40px;
        font-family: 'Syne';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
}

@media(max-width: 400px){
    .mainContainer{
        max-width: 95%;
    
    
    }}
@media(max-width: 380px){
    .mainContainer{
        max-width: 100%;
    
    
    }
    .cards{
        width: 100%;
        justify-content: space-evenly;
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 30px;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
      
    
    }
    .cardContent{
        display: flex ;
        flex-direction: column;
        
        clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
        width:80%;
        height: 50%;
        border: 0 solid #e5e7eb;
        background: #221B1B;
        border-radius: 20px;
    
    
    }
    /* .cardContent > img{
        height: 50%;
    } */
    .cardContentSecond{
    
        display: flex ;
        flex-direction: column;
        clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
        width: 80%;
        height: 50%;
        border-radius: 20px;
        border: 0 solid #e5e7eb;
        background: linear-gradient(122.35deg,#ed6c45 35.68%,rgba(237,108,69,.02) 96.15%),linear-gradient(0deg,#221b1b,#221b1b);
        padding: 1px;
            
    }


    /* .front{
        
        display: flex ;
        flex-direction: column;
        clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 0 solid #e5e7eb;
        background: #3C2A2A;
        
    } */

/*     
    .lowestContainer{
        display: flex ;
        flex-direction: column;
        clip-path: polygon(100% 0,100% 88%,82% 100%,0 100%,0 0);
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 0 solid #e5e7eb;
        
    } */
    
    .color{
        color: #ed6c45;
    }
    .cardHeading{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        font-family: 'Nexa-Bold';
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 30px;
        margin-left: 0px;
        text-align: center;
        font-weight: 800;

    
    }
    .contentContainer{
        height: 300px;
        align-items: center;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
    }
    .cardHeadingTwo{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 30px;
        font-family: 'Nexa-Bold';
        font-size: 20px;
        font-weight: 800;
        line-height: 32px;
        margin-left: 0px;
        margin-bottom: 30px;

    
    }
    
    .apy{
        margin-left: 0px;
        margin-bottom: 20px;
        width: 83%;
        height: 11%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #383131;
        border-radius: 2px;
        clip-path: polygon(100% 0,100% 70%,95% 100%,0 100%,0 0);
    
    }
    
    .spySecond{
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 20px;
        width: 83%;
        height: 11%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #553B3B;
        border-radius: 2px;
        clip-path: polygon(100% 0,100% 70%,95% 100%,0 100%,0 0);
    }
    .unStake{
        background: linear-gradient(180deg, #F97851 0%, #EF5222 100%);
        border-radius: 8px;
        width: 152px;
        height: 40px;
        font-family: 'Syne';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 10px;

    }
    
    .stake{
        background: linear-gradient(180deg, #F97851 0%, #EF5222 100%);
        border-radius: 8px;
        width: 152px;
        height: 40px;
        font-family: 'Syne';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
}
@media(max-width: 336px){
    .mainContainer{
        max-width: 100%;
    
    
    }}


    @media(max-width: 333px){
        .mainContainer{
            max-width: 100%;
        
        
        }}

        @media(max-width: 300px){
            .mainContainer{
                max-width: 100%;
            
            
            }
            .unStake{
                background: linear-gradient(180deg, #F97851 0%, #EF5222 100%);
                border-radius: 8px;
                width: 100px;
                height: 30px;
                font-family: 'Syne';
                font-style: normal;
                font-weight: 700;
                font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 0px;
                margin-top: 0px;
                margin-bottom: 10px;
        
            }
            
            .stake{
                background: linear-gradient(180deg, #F97851 0%, #EF5222 100%);
                border-radius: 8px;
                width: 100px;
                height: 30px;
                font-family: 'Syne';
                font-style: normal;
                font-weight: 700;
                font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 0px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
        
            .cardHeading{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 30px;
                font-family: 'Nexa-Bold';
                font-size: 20px;
                line-height: 32px;
                margin-bottom: 30px;
                margin-left: 0px;
                text-align: center;
                font-weight: 800;
        
            
            }
            .contentContainer{
                height: 300px;
                align-items: center;
                display: flex;
                flex-direction: column;
                /* justify-content: center; */
            }
            .cardHeadingTwo{
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-top: 30px;
                font-family: 'Nexa-Bold';
                font-size: 20px;
                font-weight: 800;
                line-height: 32px;
                margin-left: 0px;
                margin-bottom: 0px;
        
            
            }
            
            .apy{
                margin-left: 0px;
                margin-bottom: 20px;
                width: 83%;
                height: 11%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #383131;
                border-radius: 2px;
                clip-path: polygon(100% 0,100% 70%,95% 100%,0 100%,0 0);
                margin-top: 0px;

            
            }
            
            .spySecond{
                margin-left: 0px;
                margin-top: 0px;
                margin-bottom: 20px;
                width: 83%;
                height: 11%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #553B3B;
                border-radius: 2px;
                clip-path: polygon(100% 0,100% 70%,95% 100%,0 100%,0 0);
            }
        
        
        
        
        }

        @media(max-width: 300px){
            .mainContainer{
                max-width: 100%;
            
            
            }


            .unStake{
                background: linear-gradient(180deg, #F97851 0%, #EF5222 100%);
                border-radius: 8px;
                width: 100px;
                height: 30px;
                font-family: 'Syne';
                font-style: normal;
                font-weight: 700;
                font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 0px;
                margin-top: 30px;
                margin-bottom: 10px;
        
            }
        }